{
    "settings": {
        "route_name": "kb",
        "num_top_results": "8",
        "date_format": "DD/MM/YYYY h:mmA",
        "show_view_count": true,
        "update_view_count_logged_in": true,
        "show_published_date": true,
        "sort_by": {
            "field": "kb_viewcount",
            "order": -1
        },
        "website_title": "RemusKB",
        "show_featured_articles": true,
        "show_featured_in_article": false,
        "featured_articles_count": "4",
        "password_protect": true,
        "show_kb_meta": false,
        "suggest_allowed": false,
        "show_author_email": false,
        "mermaid": true,
        "mathjax": true,
        "mathjax_input_mode": "TeX-MML-AM_CHTML",
        "app_context": "",
        "links_blank_page": true,
        "database": {
            "type": "embedded"
        },
        "allow_voting": false,
        "google_analytics": "",
        "theme": "",
        "show_logon": true,
        "add_header_anchors": false,
        "typeahead_search": true,
        "index_article_body": true,
        "enable_spellchecker": true,
        "show_website_logo": false,
        "website_description": "RemusKB needs no description. ",
        "article_versioning": false,
        "api_auth_token": "",
        "api_allowed": false,
        "locale": "en",
        "env": "",
        "style": {
            "cssHeaderBackgroundColor": "",
            "cssHeaderTextColor": "",
            "cssFooterBackgroundColor": "",
            "cssFooterTextColor": "",
            "cssButtonBackgroundColor": "",
            "cssButtonTextColor": "",
            "cssLinkColor": "",
            "cssTextColor": "",
            "cssFontFamily": ""
        }
    }
}